.services{    
    &__cardGroups{
        color: $color-primary;
        max-width: 1440px;
        margin: 10px auto;
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.servicesCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 85%;
    max-height: 265px;
    height: 265px;
    margin-bottom: 2.5em;
    background-color: white;
    margin-top: .5em;

    box-shadow: 0px 15px 20px -4px rgba(135,135,135,0.5);
    border-radius: 30px;
    border: 1px solid rgb(175, 175, 175);
    
    text-align: center;
    letter-spacing: 1px;
}